/* ======================================================
   SPT SEAGNAL Personnel Tracker - Navy & Cyan Premium Dark Theme
   ====================================================== */

/* === Global === */
QWidget {
    background-color: #0a1628;
    color: #c8d6e5;
    font-family: "Malgun Gothic", "맑은 고딕", "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #0a1628;
}

/* === Scroll Areas === */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: #0d1f3c;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #1e3a5f;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #00d4ff;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #0d1f3c;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #1e3a5f;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #00d4ff;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* === Sidebar === */
#sidebar {
    background-color: #06101f;
    border-right: 1px solid #1a2d4a;
}

#sidebar QPushButton {
    background: transparent;
    border: none;
    color: #5a7a9a;
    padding: 14px 12px;
    text-align: left;
    font-size: 13px;
    font-family: "HY헤드라인M", "HYHeadLineM", "Malgun Gothic", sans-serif;
    border-left: 3px solid transparent;
}

#sidebar QPushButton:hover {
    color: #00d4ff;
    background: rgba(0, 212, 255, 0.05);
    border-left: 3px solid rgba(0, 212, 255, 0.3);
}

#sidebar QPushButton:checked,
#sidebar QPushButton[active="true"] {
    color: #00d4ff;
    background: rgba(0, 212, 255, 0.08);
    border-left: 3px solid #00d4ff;
}

/* === Header Bar === */
#headerBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0d1f3c, stop:1 #0a1628);
    border-bottom: 1px solid #1a2d4a;
    min-height: 48px;
}

#headerTitle {
    color: #e0e8f0;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}

#headerTitleInput {
    background: rgba(0, 212, 255, 0.06);
    color: #e0e8f0;
    border: 1px solid rgba(0, 212, 255, 0.4);
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
}

#headerClock {
    color: #f0a500;
    font-size: 15px;
    font-weight: bold;
    font-family: "Consolas", "Courier New", monospace;
}

#headerDate {
    color: #5a7a9a;
    font-size: 11px;
    font-family: "Consolas", "Courier New", monospace;
}

/* === Section Panels === */
#sectionPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(13, 31, 60, 0.95), stop:1 rgba(10, 22, 40, 0.95));
    border: 1px solid #1a2d4a;
    border-radius: 10px;
}

#sectionTitle {
    color: #00d4ff;
    font-size: 13px;
    font-weight: bold;
    font-family: "HY헤드라인M", "HYHeadLineM", "Malgun Gothic", sans-serif;
    padding: 6px 10px;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(0, 212, 255, 0.12);
}

#sectionTitlePatrol {
    color: #2ecc71;
    font-size: 13px;
    font-weight: bold;
    font-family: "HY헤드라인M", "HYHeadLineM", "Malgun Gothic", sans-serif;
    padding: 6px 10px;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(46, 204, 113, 0.12);
}

#sectionTitleVessel {
    color: #f39c12;
    font-size: 13px;
    font-weight: bold;
    font-family: "HY헤드라인M", "HYHeadLineM", "Malgun Gothic", sans-serif;
    padding: 6px 10px;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(243, 156, 18, 0.12);
}

/* === Vessel Containers (nested) === */
#vesselContainer {
    background: rgba(13, 31, 60, 0.6);
    border: 1px solid #1a2d4a;
    border-radius: 8px;
    margin: 4px;
    padding: 4px;
}

#vesselContainer:hover {
    border-color: rgba(0, 212, 255, 0.4);
}

#vesselContainerPatrol {
    background: rgba(10, 40, 30, 0.5);
    border: 1px solid rgba(46, 204, 113, 0.2);
    border-radius: 8px;
    margin: 4px;
    padding: 4px;
}

#vesselContainerPatrol:hover {
    border-color: rgba(46, 204, 113, 0.5);
}

#vesselContainerVessel {
    background: rgba(40, 30, 10, 0.5);
    border: 1px solid rgba(243, 156, 18, 0.2);
    border-radius: 8px;
    margin: 4px;
    padding: 4px;
}

#vesselContainerVessel:hover {
    border-color: rgba(243, 156, 18, 0.5);
}

#vesselHeader {
    color: #8faabe;
    font-size: 12px;
    font-weight: bold;
    font-family: "HY헤드라인M", "HYHeadLineM", "Malgun Gothic", sans-serif;
    padding: 6px 8px;
}

#vesselHeaderPatrol {
    color: #2ecc71;
    font-size: 12px;
    font-weight: bold;
    font-family: "HY헤드라인M", "HYHeadLineM", "Malgun Gothic", sans-serif;
    padding: 6px 8px;
}

#vesselHeaderVessel {
    color: #f39c12;
    font-size: 12px;
    font-weight: bold;
    font-family: "HY헤드라인M", "HYHeadLineM", "Malgun Gothic", sans-serif;
    padding: 6px 8px;
}

/* === Personnel Cards (compact) === */
#personnelCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(15, 35, 65, 0.9), stop:1 rgba(10, 25, 50, 0.9));
    border: 1px solid #1e3a5f;
    border-radius: 6px;
    padding: 4px 8px;
    margin: 1px 3px;
}

#personnelCard:hover {
    border-color: rgba(0, 212, 255, 0.5);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(20, 45, 80, 0.95), stop:1 rgba(15, 35, 65, 0.95));
}

#personnelCardSelected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(0, 80, 120, 0.6), stop:1 rgba(0, 60, 100, 0.6));
    border: 2px solid #00d4ff;
    border-radius: 6px;
    padding: 3px 7px;
    margin: 1px 3px;
}

#personnelCardAlert {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(80, 20, 20, 0.7), stop:1 rgba(60, 15, 15, 0.7));
    border: 2px solid #e74c3c;
    border-radius: 6px;
    padding: 3px 7px;
    margin: 1px 3px;
}

#cardName {
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
}

#cardRank {
    color: #5a7a9a;
    font-size: 11px;
}

/* === Card Timer Info (HH:MM format) === */
#cardTimerInfo {
    color: #f0a500;
    font-size: 12px;
    font-weight: bold;
    font-family: "Consolas", "Courier New", monospace;
}

#cardTimerInfo2 {
    color: #3498db;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
}

#cardTimerInfoTotal {
    color: #8e44ad;
    font-size: 11px;
    font-family: "Consolas", "Courier New", monospace;
}

#cardTimerAlert {
    color: #e74c3c;
    font-size: 12px;
    font-weight: bold;
    font-family: "Consolas", "Courier New", monospace;
}

#cardTimer {
    color: #f0a500;
    font-size: 15px;
    font-weight: bold;
    font-family: "Consolas", "Courier New", monospace;
}

#cardStatus {
    color: #2ecc71;
    font-size: 10px;
    font-weight: bold;
}

#cardStatusStandby {
    color: #5a7a9a;
    font-size: 11px;
}

#cardRestInfo {
    color: #3498db;
    font-size: 10px;
}

#cardTotalDeploy {
    color: #8e44ad;
    font-size: 10px;
}

/* === Live Badge === */
#liveBadge {
    background: #2ecc71;
    color: #000000;
    font-size: 9px;
    font-weight: bold;
    padding: 1px 6px;
    border-radius: 3px;
}

/* === Log Panel (Vertical / Chat Style) === */
#logPanelVertical {
    background: #06101f;
    border-left: 1px solid #1a2d4a;
}

#logInputFrame {
    background: #0a1628;
    border-top: 1px solid #1a2d4a;
}

/* Log Entry Widgets */
#logEntry {
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(26, 45, 74, 0.4);
    border-radius: 0;
    padding: 0;
    margin: 0;
}

#logEntry:hover {
    background: rgba(0, 212, 255, 0.04);
}

#logEntryText {
    color: #ffffff;
    font-size: 11px;
    font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
}

#logEntryMemo {
    color: #f0a500;
    font-size: 11px;
    font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
}

#logEditInput {
    background: #0d1f3c;
    color: #c8d6e5;
    border: 1px solid #00d4ff;
    border-radius: 3px;
    padding: 2px 4px;
    font-size: 11px;
}

#logActionFrame {
    background: transparent;
    border: none;
}

#logActionBtn {
    background: rgba(30, 58, 95, 0.8);
    color: #8faabe;
    border: 1px solid #2a4a6f;
    border-radius: 3px;
    padding: 0;
    font-size: 9px;
    font-weight: bold;
}

#logActionBtn:hover {
    color: #00d4ff;
    border-color: #00d4ff;
}

#logActionBtnDanger {
    background: rgba(95, 30, 30, 0.8);
    color: #e74c3c;
    border: 1px solid #8b3030;
    border-radius: 3px;
    padding: 0;
    font-size: 9px;
    font-weight: bold;
}

#logActionBtnDanger:hover {
    border-color: #e74c3c;
    background: #6f2525;
}

#logTextArea {
    background: #0a1628;
    color: #8faabe;
    border: 1px solid #1a2d4a;
    border-radius: 6px;
    padding: 8px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
}

#memoInput {
    background: #0d1f3c;
    color: #c8d6e5;
    border: 1px solid #1e3a5f;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}

#memoInput:focus {
    border-color: #00d4ff;
}

/* === Buttons === */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1e3a5f, stop:1 #152d4a);
    color: #c8d6e5;
    border: 1px solid #2a4a6f;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a4a6f, stop:1 #1e3a5f);
    border-color: #00d4ff;
    color: #00d4ff;
}

QPushButton:pressed {
    background: #0d1f3c;
    border-color: #00d4ff;
}

#btnDanger {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5f1e1e, stop:1 #4a1515);
    border: 1px solid #8b3030;
    color: #e74c3c;
}

#btnDanger:hover {
    border-color: #e74c3c;
    background: #6f2525;
}

#btnSuccess {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1e5f3a, stop:1 #154a2d);
    border: 1px solid #308b50;
    color: #2ecc71;
}

#btnSuccess:hover {
    border-color: #2ecc71;
    background: #256f40;
}

#btnAccent {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #005577, stop:1 #004466);
    border: 1px solid #0088aa;
    color: #00d4ff;
}

#btnAccent:hover {
    background: #006688;
    border-color: #00d4ff;
}

/* === Equipment Tab === */
#equipmentCard {
    background: rgba(15, 35, 65, 0.9);
    border: 1px solid #1e3a5f;
    border-radius: 8px;
    padding: 8px;
    margin: 3px;
}

#equipmentCard:hover {
    border-color: rgba(0, 212, 255, 0.4);
}

#equipmentRunning {
    background: rgba(15, 50, 35, 0.9);
    border: 1px solid #2ecc71;
    border-radius: 8px;
    padding: 8px;
    margin: 3px;
}

#equipmentName {
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
}

#equipmentCategory {
    color: #5a7a9a;
    font-size: 11px;
}

#equipmentTimer {
    color: #2ecc71;
    font-size: 14px;
    font-weight: bold;
    font-family: "Consolas", "Courier New", monospace;
}

/* === Input Fields === */
QLineEdit {
    background: #0d1f3c;
    color: #c8d6e5;
    border: 1px solid #1e3a5f;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    selection-background-color: #00d4ff;
    selection-color: #000000;
}

QLineEdit:focus {
    border-color: #00d4ff;
}

QComboBox {
    background: #0d1f3c;
    color: #c8d6e5;
    border: 1px solid #1e3a5f;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
}

QComboBox:hover {
    border-color: #00d4ff;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #5a7a9a;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: #0d1f3c;
    color: #c8d6e5;
    border: 1px solid #1e3a5f;
    selection-background-color: rgba(0, 212, 255, 0.2);
    selection-color: #00d4ff;
}

/* === Tab Widget (Settings) === */
QTabWidget::pane {
    border: 1px solid #1a2d4a;
    border-radius: 6px;
    background: #0a1628;
}

QTabBar::tab {
    background: #0d1f3c;
    color: #5a7a9a;
    border: 1px solid #1a2d4a;
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:hover {
    color: #00d4ff;
    background: rgba(0, 212, 255, 0.05);
}

QTabBar::tab:selected {
    background: #0a1628;
    color: #00d4ff;
    border-bottom: 2px solid #00d4ff;
}

/* === Splitter === */
QSplitter::handle {
    background: #1a2d4a;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* === ToolTip === */
QToolTip {
    background: #152d4a;
    color: #c8d6e5;
    border: 1px solid #00d4ff;
    border-radius: 4px;
    padding: 4px 8px;
}

/* === Dialog === */
QDialog {
    background: #0a1628;
}

QLabel {
    color: #c8d6e5;
}

/* === Personnel count badge === */
#countBadge {
    background: rgba(0, 212, 255, 0.15);
    color: #00d4ff;
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

#countBadgePatrol {
    background: rgba(46, 204, 113, 0.15);
    color: #2ecc71;
    border: 1px solid rgba(46, 204, 113, 0.3);
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

#countBadgeVessel {
    background: rgba(243, 156, 18, 0.15);
    color: #f39c12;
    border: 1px solid rgba(243, 156, 18, 0.3);
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

/* === Move target highlight === */
#moveTarget {
    border: 2px dashed #00d4ff;
    background: rgba(0, 212, 255, 0.08);
    border-radius: 8px;
}

#moveTargetPatrol {
    border: 2px dashed #2ecc71;
    background: rgba(46, 204, 113, 0.08);
    border-radius: 8px;
}

#moveTargetVessel {
    border: 2px dashed #f39c12;
    background: rgba(243, 156, 18, 0.08);
    border-radius: 8px;
}

/* === Equipment Mini Card (Dashboard) === */
#equipmentMiniCard {
    background: rgba(20, 40, 70, 0.7);
    border: 1px solid #1e3a5f;
    border-radius: 4px;
    padding: 2px 6px;
    margin: 1px 3px;
}

#equipmentMiniCard:hover {
    border-color: rgba(0, 212, 255, 0.5);
    background: rgba(25, 50, 85, 0.8);
}

#equipmentMiniCardSelected {
    background: rgba(0, 80, 120, 0.6);
    border: 2px solid #00d4ff;
    border-radius: 4px;
    padding: 1px 5px;
    margin: 1px 3px;
}

#equipmentMiniName {
    color: #a0c0e0;
    font-size: 11px;
    background: transparent;
    border: none;
}

#equipmentSectionHeader {
    color: #8faabe;
    font-size: 12px;
    font-weight: bold;
    font-family: "HY헤드라인M", "HYHeadLineM", "Malgun Gothic", sans-serif;
    padding: 6px 8px;
    border-top: 1px solid rgba(0, 212, 255, 0.15);
    margin-top: 4px;
}

#equipmentSectionHeaderInline {
    color: #a0c0e0;
    font-size: 11px;
    font-weight: bold;
    font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
    padding: 2px 4px;
    border-top: 1px solid rgba(0, 212, 255, 0.15);
    margin-top: 4px;
}

/* === Log Time Labels === */
#logTime {
    color: #5a7a9a;
    font-size: 11px;
    font-family: "Consolas", "Courier New", monospace;
    background: transparent;
    border: none;
    padding: 0;
}

#logTimeChecked {
    color: #ffffff;
    font-size: 11px;
    font-family: "Consolas", "Courier New", monospace;
    background: rgba(46, 204, 113, 0.3);
    border: none;
    border-radius: 3px;
    padding: 1px 3px;
}

/* === Log Check Button === */
#logCheckBtn {
    background: rgba(30, 58, 95, 0.6);
    color: #5a7a9a;
    border: 1px solid #2a4a6f;
    border-radius: 3px;
    padding: 0;
    font-size: 11px;
    font-weight: bold;
}

#logCheckBtn:hover {
    color: #2ecc71;
    border-color: #2ecc71;
}

#logCheckBtnActive {
    background: rgba(46, 204, 113, 0.3);
    color: #2ecc71;
    border: 1px solid #2ecc71;
    border-radius: 3px;
    padding: 0;
    font-size: 11px;
    font-weight: bold;
}

/* === Memo Input (multi-line) === */
QTextEdit#memoInput {
    background: #0d1f3c;
    color: #c8d6e5;
    border: 1px solid #1e3a5f;
    border-radius: 6px;
    padding: 6px;
    font-size: 12px;
}

QTextEdit#memoInput:focus {
    border-color: #00d4ff;
}

/* === Operation List Item === */
#opListItem {
    background: rgba(15, 35, 65, 0.9);
    border: 1px solid #1e3a5f;
    border-radius: 8px;
    margin: 2px 0;
}

#opListItem:hover {
    border-color: #00d4ff;
    background: rgba(0, 80, 120, 0.3);
}
